# AsosEcommerce

./: .gitignore  AsosEcommerceApi.sln
AsosEcommerceApi/: AsosEcommerceApi.csproj  AsosEcommerceApi.http  Program.cs  WeatherForecast.cs
AsosEcommerceApi/Controllers/: AddressController.cs  AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  WeatherForecastController.cs
AsosEcommerceApi/DTO/: AddAddressDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  CreateProductItemDto.cs  CreateProductVariationDto.cs  LoginDto.cs  RegisterDto.cs
AsosEcommerceApi/Data/: AppDbContext.cs
AsosEcommerceApi/Db/: AppData.cs
AsosEcommerceApi/DbContext/: AppDbContext.cs
AsosEcommerceApi/Migrations/: 20251224071632_InitialCreate.Designer.cs  20251224071632_InitialCreate.cs  AppDbContextModelSnapshot.cs
AsosEcommerceApi/Models/: Models.cs
AsosEcommerceApi/Properties/: launchSettings.json
